# prova-pratica-softtek

./: $repoPath  BankMore.sln  README.md  SetupDb.cs  docker-compose.yml  global.json
database/: contacorrente.db  init.sql  seed.sql  setup.sql  transferencia.db
src/BankMore.Tarifas.Infrastructure/: BankMore.Tarifas.Infrastructure.csproj
src/BankMore.Transferencia.API/: BankMore.Transferencia.API.csproj  BankMore.Transferencia.API.http  Dockerfile  Program.cs  appsettings.json
src/BankMore.Transferencia.API/Business/: TransfCommands.cs  TransferenciaService.cs
src/BankMore.Transferencia.API/Controllers/: TransferenciaController.cs
src/BankMore.Transferencia.API/Properties/: launchSettings.json
src/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj
tests/: AjusteFinalDIeServicos.ps1  AjusteFinalRepositorio.ps1  AlinhamentoServiceTransferencia.ps1  AuditoriaBancoDados.ps1  AuditoriaSQLite_Final.ps1  BuscaConfiguracaoProfunda.ps1  BuscaConfiguracaoProfunda_v2.ps1  BuscaVerdadeira.ps1  CuraTotalInfrastructure.ps1  DepositoFinalVencedor.ps1  DepositoFixo.ps1  DescobertaERequest.ps1  DiagnosticoECorrecaoFinal.ps1  ExecutarTesteMovimento.ps1  ExtrairCodigoFonte.ps1  FinalPOSTTest.ps1  FinalizeAuth.ps1  FixDbContext.ps1  FixFinalNamespaceAPI.ps1  ForcaBrutaInfra.ps1  InspecionarConfiguracao.ps1  IntegracaoBancariaFinal.ps1  LiberarEndpoint.ps1  MapaRealDeEndpoints.ps1  MapeadorDeRotas.ps1  PadronizacaoFinal.ps1  RaioXController.ps1  RastreadorConexao.ps1  ReconstrucaoProgramAPI.ps1  ReconstrucaoRepositorio.ps1  ReparoNuGetEstrutural.ps1  ReparoTotal.ps1  RequestDepositoFinal.ps1  ResolucaoAmbiguidadeFinal.ps1  ResolveAmbiguity.ps1  SniperRequest.ps1  TesteConectividadePortas.ps1  TesteDefinitivoPortas.ps1  TesteFinalForcaBruta.ps1  (+42 more)
(+45 files in other folders)
